# COVIDx

./: .gitignore  CovidX.sln  README.md
CovidXWebApp/: CovidXWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CovidXWebApp/API/: CalendarAPI.cs  EmailAPI.cs  ManagerAPI.cs  NurseAPI.cs  PatientAPI.cs
CovidXWebApp/API/Interface/: ICalendarAPI.cs  IEmailAPI.cs  IManagerAPI.cs  INurseAPI.cs  IPatientAPI.cs
CovidXWebApp/Authentication/: CovidXUser.cs
CovidXWebApp/AutoMapperProfile/: CalendarProfile.cs  NurseProfile.cs  PatientProfile.cs
CovidXWebApp/Config/: ConnectionStrings.cs  IConnectionStrings.cs
CovidXWebApp/Controllers/: AccountController.cs  CalendarController.cs  HomeController.cs  ManagerController.cs  NurseController.cs  ProfileController.cs
CovidXWebApp/Migrations/: 20211006152416_Initial.Designer.cs  20211006152416_Initial.cs  20211012204820_Initial.Designer.cs  20211012204820_Initial.cs  20211012210305_Initial.Designer.cs  20211012210305_Initial.cs  20211013164009_Initial.Designer.cs  20211013164009_Initial.cs  20211013172849_Initial.Designer.cs  20211013172849_Initial.cs  20211018203601_Initial.Designer.cs  20211018203601_Initial.cs  20211024210434_Initial.Designer.cs  20211024210434_Initial.cs  20211025150328_Initial.Designer.cs  20211025150328_Initial.cs  20211028132004_Initial.Designer.cs  20211028132004_Initial.cs  20211101181839_Initial.Designer.cs  20211101181839_Initial.cs  20211112152445_Initial.Designer.cs  20211112152445_Initial.cs  20211112170035_Initial.Designer.cs  20211112170035_Initial.cs  20211112221000_Initial.Designer.cs  20211112221000_Initial.cs  DatabaseContextModelSnapshot.cs
CovidXWebApp/Models/: ErrorViewModel.cs
CovidXWebApp/Models/Authentication/: RegistrationModel.cs  SigninModel.cs
CovidXWebApp/Models/Calendar/: CalendarEventModel.cs
CovidXWebApp/Models/ViewModel/: CalendarViewModel.cs  DependentCreateViewModel.cs  ManagerReportViewModel.cs  NurseCreateViewModel.cs  NurseSuburbsModel.cs  PatientCreateViewModel.cs  TestRequestDetailModel.cs  TestRequestViewModel.cs  TestViewModel.cs
CovidXWebApp/Properties/: launchSettings.json
CovidXWebApp/Services/: CalendarService.cs  EmailService.cs  NurseService.cs  PatientServices.cs
CovidXWebApp/Services/Interface/: ICalendarService.cs  IEmailService.cs  IManagerService.cs  INurseServices.cs  IPatientServices.cs  ManagerService.cs
CovidXWebApp/Views/: _ViewImports.cshtml
CovidXWebApp/Views/Account/: Login.cshtml  Register.cshtml
CovidXWebApp/Views/Calendar/: Index.cshtml
CovidXWebApp/Views/Home/: Dashboard.cshtml  (+4 more)
(+120 files in other folders)
